.newsletter
    position: relative
    padding: 98px 0 87px 0
    background-image: url(../img/newsletter-bg.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.8)
    &-wrapper
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 731px
        margin: auto
    &-title
        margin: 0
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 30px
        color: $light
        &__strong
            display: block
            font-style: normal
            font-weight: 600
            font-size: 36px
            line-height: 45px
            text-transform: uppercase
.subscribe
    position: relative
    width: 350px
    height: 55px
    &__input  
        display: flex
        position: absolute
        width: 100%
        height: 100%
        border: none
        padding-left: 33px
        padding-right: 75px
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        border-radius: 4px
        &-group
            position: relative
            width: 100%
            height: 100%
        &-group .invalid
            margin-top: 60px        
        &.invalid
            margin-top: 0
            border: 1px solid $primary            
    &__button
        position: absolute
        min-width: 65px
        left: 300px
        top: 0
        height: 100%
        border: none
        background-color: $primary
        color: $light
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        border-radius: 0 4px 4px 0 
        cursor: pointer  
