.subscribe__input
    &::placeholder
        color: #BDBDBD
.footer__input
    &::placeholder
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: #BDBDBD
.footer__message
    &::placeholder
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: #BDBDBD        

